# Database
DATABASE_URL="postgresql://postgres:password@postgres:5432/elite"

FRONTEND_DOMAIN=erp.com.co
BACKEND_DOMAIN=erp.com.co

# Frontend Configuration
BETTER_AUTH_SECRET=changeme123
BETTER_AUTH_URL=${FRONTEND_DOMAIN}
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_SOCKET_URL=${BACKEND_DOMAIN}

# Backend Configuration
PORT=3001
NATS_SERVER_URL=nats://nats:4222
APP_TIMEZONE=America/Bogota

# Filesystem Driver (s3 or local)
FILESYSTEM_DRIVER=s3
# AWS / MinIO Configuration
AWS_ACCESS_KEY_ID=NFlObkJDbwqqwewqx
AWS_SECRET_ACCESS_KEY=t6bf37ocRrasdqawd
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=devlopment
AWS_ENDPOINT=http://127.0.0.1:9000
AWS_URL=http://localhost:9000/${AWS_BUCKET}/
# AWS_ENDPOINT=https://api-minio.elite24studio.com.co
# AWS_URL=https://api-minio.elite24studio.com.co/dev/
AWS_USE_PATH_STYLE_ENDPOINT=true


MAIL_HOST=erp.com.co
MAIL_PORT=213
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=erp@domain.com
MAIL_PASSWORD="12321412"
MAIL_FROM_ADDRESS="erp@domain.com"
MAIL_FROM_NAME=Elite ERP